@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.homepage {
  font-family: Arial, sans-serif;
  font-size: small;
  background-color: lavender;
  width: 100%;
}

header {
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

form {
  display: flex;
}

input[type="text"] {
  padding: 6px;
  border-radius: 6px;
  margin-right: 5px;
  border-color: rgb(216, 114, 216);
}

.btn-1:hover {
  background-color: white;
  color: purple;
}
h3 {
  display: inline;
  margin-right: 20px;
}
.main {
  align-items: center;
  display: flex;

  word-wrap: break-word;
  margin-right: 500px;
  margin-top: 10%;
  margin-left: 15%;
  width: 100%;
  background-color: lavender;
}
.main-css h1 {
  width: 300px; /* Adjust width as needed */
}

.main-css p {
  width: 400px;
}
.btn-1 {
  padding: 8px 15px;
  background-color: purple;
  color: white;
  border: 1px solid rgb(180, 83, 180);
  border-radius: 6px;
  cursor: pointer;
}
.btn-2 {
  border: none;
  color: rgb(196, 3, 196);
  background-color: lavender;
}
.helll {
  background-color: white;
  border: 1px solid blue;
}
.util {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 500px;
  margin-top: 10%;
  width: 100%;
  height: 100%;
  margin-left: 15%;
  background-color: lavender;
}

.util h1 {
  margin-bottom: 10px;
}
.util-css h1 {
  width: 400px;
}
.util-css p {
  width: 400px;
}
.util-css {
  flex: 0 1 50%; /* Take up half of the available space */
}

.discover {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 17%;
  max-width: 800px;
  margin: 0 auto;
}

.discover-css {
  flex: 0 0 60%; /* adjust width of text content */
  margin-bottom: 20px;
}

.image-container {
  flex: 0 0 30%; /* adjust width of image container */
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 4px;
  justify-content: space-between;
}

.image-container img {
  width: calc(33.33% - 5px); /* adjust image width */
  margin-bottom: 5px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .discover {
    flex-direction: column;
  }

  .image-container {
    flex-basis: 100%;
  }

  .image-container img {
    width: calc(40% - 10px);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row img {
  width: calc(25% - 20px);
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  grid-row: auto;
  margin-right: 10px;

  justify-content: space-evenly;
  margin-left: 5px;
  background-color: lavender;
  gap: 8px;
}
.styl {
  margin-left: 15%;
}
.styl {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding: 20px; /* Add padding for spacing */
}
.img8 {
  width: 100x;
}

.styl_css {
  flex: 1;
}

.styl_css h1 {
  margin-bottom: 10px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.image-container img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
}

.footer {
  background-color: black;
  color: white;

  width: 100%;
}
.footer-css p {
  margin-left: 13%;
  width: 500px;
  font-size: small;
}

.footer-css h3 {
  margin-left: 13%;
}
